# This is an example of a .env file for a database connection.
# Copy this file to .env and fill in the values.

# Server listen port 
PORT=

# Connect to the database using either a full URL or individual components.
DB_URL=

# or

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=